/* STICKY FOOTER START */
body {
  display: flex;
  flex-direction: column;
  line-height: 150%;
}

p {
  line-height: 150%;
}

ul,
li {
  color: white;
}

a {
  text-decoration: none;
}
a:hover {
  opacity: 0.7;
}

/*HEADER START*/
.fb-text {
  text-decoration: none !important;
  font-size: 16px;
  margin-top: auto;
  margin-bottom: auto;
}
.facebook-navlink {
  gap: 10px;
}

.facebook-navlink:hover {
  opacity: 0.5;
}
/*HEADER END*/

/*FOOTER START*/
.footer a {
  text-decoration: none;
}

/*FOOTER END*/
.section-3,
.section {
  flex: 1 0 auto;
}

h2 {
  text-align: center;
}
footer {
  flex-shrink: 0;
}

/* STICKY FOOTER END*/

/* HERO FRONT PAGE START*/
.hero {
  margin-top: -110px;
}

body.home h1 {
  line-height: 100%;
  font-weight: 700;
  text-align: center;
}

body.home .hero p {
  max-width: 600px;
  margin: 1rem auto;
  text-align: center;
}

/* HERO FRONT PAGE END*/

/* SERVICE TEMPLATE START */
.services-posts,
.news-posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  gap: 20px;
  margin-bottom: 40px;
}

.projects-posts,
.testimonies-posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  overflow: hidden;
  gap: 20px;
  margin-bottom: 40px;
}

.service-wrapper,
.news,
.project {
  max-width: 100%;
  max-height: 200px;
  border: rgb(115, 115, 115) solid 1px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  position: relative;
  overflow: hidden;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100%;
  min-width: 100%;
  max-height: 300px;
  max-width: 300px;
  position: absolute;
  z-index: 1;
}

.service-card {
  min-height: 200px;

  border: rgb(115, 115, 115) solid 1px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: rgb(74, 74, 74);
}

.service-title {
  text-align: center;
}

.service-image,
.news-image,
.project-image {
  min-width: 300px !important;
  height: auto;
  position: relative;
  margin: 0;
  z-index: 0;
}
.service-description {
  margin-left: 20px;
  margin-right: 20px;
}

.testimony-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.testimony {
  width: 100px;
  height: 70px;
  border: 1px solid white;
  position: relative;
  overflow: hidden;
}

.testimony-image {
  min-width: 40px;
}

.testimony-title {
  text-align: center;
}

.testimony-wrapper .service-title {
  position: absolute;
  z-index: 1;
  font-size: 20px;
  font-weight: 700;
  margin-left: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.testimony-wrapper .rslides {
  max-height: 170px !important;
}

.news-title {
  font-size: 25px;
  font-weight: 700;
  margin-top: 20px;
}
/* SERVICE TEMPLATE END */

/* SLIDER*/
.metaslider {
  margin-bottom: 50px !important;
}

.rslides {
  max-height: 300px !important;
  overflow: hidden;
}

.gf_browser_chrome.gform_wrapper.gravity-theme {
  max-width: 500px;
  margin: 0 auto;
}

/* HERE IS THE START OF RESPONSIVE MEDIA STYLING*/

@media screen and (max-width: 991px) {
  .nav-link {
    font-size: 25px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .facebook-navlink {
    padding-top: 0;
  }

  .fb-text {
    display: none;
  }

  .nav-link.last-child {
    padding-right: 20px;
  }

  .services-posts,
  .news-posts {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 1.8em;
    text-align: center;
  }

  .hero h1 {
    margin-top: 140px;
  }
  label {
    font-size: 20px !important;
    font-weight: 400 !important;
  }
  .services-posts,
  .news-posts,
  .projects-posts,
  .testimonies-posts {
    grid-template-columns: 1fr;
  }

  .service,
  .news,
  .project {
    height: 700px;
  }

  .service-image,
  .news-image,
  .project-image {
    top: 0;
  }

  .wp-block-button__link {
    font-size: 16px !important;
  }

  /* SLider */

  .metaslider {
    margin-bottom: 50px !important;
  }

  .rslides {
    max-height: 170px !important;
    overflow: hidden;
  }
}
